; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAIDLG
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DigitalCollection.h"

ClassCount=6
Class1=CDigitalCollectionApp
Class2=CDigitalCollectionDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_AI
Resource2=IDR_MAINFRAME
Resource3=IDD_DI
Class4=CAIDLG
Resource4=IDD_ABOUTBOX
Class5=CDIDLG
Resource5=IDD_DIGITALCOLLECTION_DIALOG
Class6=CDODLG
Resource6=IDD_DO

[CLS:CDigitalCollectionApp]
Type=0
HeaderFile=DigitalCollection.h
ImplementationFile=DigitalCollection.cpp
Filter=N

[CLS:CDigitalCollectionDlg]
Type=0
HeaderFile=DigitalCollectionDlg.h
ImplementationFile=DigitalCollectionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TABTEST

[CLS:CAboutDlg]
Type=0
HeaderFile=DigitalCollectionDlg.h
ImplementationFile=DigitalCollectionDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIGITALCOLLECTION_DIALOG]
Type=1
Class=CDigitalCollectionDlg
ControlCount=1
Control1=IDC_TABTEST,SysTabControl32,1342177280

[DLG:IDD_AI]
Type=1
Class=CAIDLG
ControlCount=8
Control1=IDC_COLLECTION,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STOP,button,1342242816
Control8=IDC_STATIC_HIST,static,1342177287

[CLS:CAIDLG]
Type=0
HeaderFile=AIDLG.h
ImplementationFile=AIDLG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAIDLG

[DLG:IDD_DI]
Type=1
Class=CDIDLG
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BMP,static,1342177294
Control21=IDC_BMP2,static,1342177294
Control22=IDC_BMP3,static,1342177294
Control23=IDC_BMP4,static,1342177294
Control24=IDC_BMP5,static,1342177294
Control25=IDC_BMP6,static,1342177294
Control26=IDC_BMP7,static,1342177294
Control27=IDC_BMP8,static,1342177294
Control28=IDC_BMP9,static,1342177294
Control29=IDC_BMP10,static,1342177294
Control30=IDC_BMP11,static,1342177294
Control31=IDC_BMP12,static,1342177294
Control32=IDC_BMP13,static,1342177294
Control33=IDC_BMP14,static,1342177294
Control34=IDC_BMP15,static,1342177294
Control35=IDC_BMP16,static,1342177294

[CLS:CDIDLG]
Type=0
HeaderFile=DIDLG.h
ImplementationFile=DIDLG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BMP

[DLG:IDD_DO]
Type=1
Class=CDODLG
ControlCount=33
Control1=IDC_STATIC,button,1342177287
Control2=IDC_T0,button,1342242816
Control3=IDC_T1,button,1342242816
Control4=IDC_T2,button,1342242816
Control5=IDC_T3,button,1342242816
Control6=IDC_T4,button,1342242816
Control7=IDC_T5,button,1342242816
Control8=IDC_T6,button,1342242816
Control9=IDC_T7,button,1342242816
Control10=IDC_T8,button,1342242816
Control11=IDC_T9,button,1342242816
Control12=IDC_T10,button,1342242816
Control13=IDC_T11,button,1342242816
Control14=IDC_T12,button,1342242816
Control15=IDC_T13,button,1342242816
Control16=IDC_T14,button,1342242816
Control17=IDC_T15,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[CLS:CDODLG]
Type=0
HeaderFile=DODLG.h
ImplementationFile=DODLG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_T15

