//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DigitalCollection.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DigitalCollection.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DigitalCollection"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DigitalCollection 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIGITALCOLLECTION_DIALOG DIALOGEX 0, 0, 410, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DigitalCollection"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABTEST,"SysTabControl32",0x0,7,7,396,254
END

IDD_AI DIALOG DISCARDABLE  0, 0, 296, 182
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "采集",IDC_COLLECTION,180,18,38,12
    GROUPBOX        "",IDC_STATIC,7,3,282,172
    COMBOBOX        IDC_COMBO1,38,18,48,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,125,18,40,12,ES_AUTOHSCROLL
    LTEXT           "通道",IDC_STATIC,13,20,17,8
    LTEXT           "实时值",IDC_STATIC,94,20,25,8
    PUSHBUTTON      "停止",IDC_STOP,233,18,38,12
    CONTROL         "",IDC_STATIC_HIST,"Static",SS_BLACKFRAME,16,38,264,126
END

IDD_DI DIALOG DISCARDABLE  0, 0, 296, 182
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,282,172
    LTEXT           "0",IDC_STATIC,52,40,8,8
    LTEXT           "1",IDC_STATIC,82,40,8,8
    LTEXT           "2",IDC_STATIC,112,40,8,8
    LTEXT           "3",IDC_STATIC,142,40,8,8
    LTEXT           "4",IDC_STATIC,172,40,8,8
    LTEXT           "5",IDC_STATIC,202,40,8,8
    LTEXT           "6",IDC_STATIC,232,40,8,8
    LTEXT           "7",IDC_STATIC,262,40,8,8
    LTEXT           "9",IDC_STATIC,232,106,8,8
    LTEXT           "8",IDC_STATIC,262,106,8,8
    LTEXT           "12",IDC_STATIC,140,106,8,8
    LTEXT           "13",IDC_STATIC,110,106,8,8
    LTEXT           "14",IDC_STATIC,80,106,8,8
    LTEXT           "15",IDC_STATIC,50,106,8,8
    LTEXT           "11",IDC_STATIC,170,106,8,8
    LTEXT           "10",IDC_STATIC,200,106,8,8
    LTEXT           "PorT0",IDC_STATIC,19,58,20,8
    LTEXT           "PorT1",IDC_STATIC,19,124,20,8
    CONTROL         "",IDC_BMP,"Static",SS_BITMAP,48,56,11,11
    CONTROL         "",IDC_BMP2,"Static",SS_BITMAP,79,56,11,11
    CONTROL         "",IDC_BMP3,"Static",SS_BITMAP,109,56,11,11
    CONTROL         "",IDC_BMP4,"Static",SS_BITMAP,139,56,11,11
    CONTROL         "",IDC_BMP5,"Static",SS_BITMAP,170,56,11,11
    CONTROL         "",IDC_BMP6,"Static",SS_BITMAP,199,56,11,11
    CONTROL         "",IDC_BMP7,"Static",SS_BITMAP,229,56,11,11
    CONTROL         "",IDC_BMP8,"Static",SS_BITMAP,259,56,11,11
    CONTROL         "",IDC_BMP9,"Static",SS_BITMAP,259,123,11,11
    CONTROL         "",IDC_BMP10,"Static",SS_BITMAP,228,123,11,11
    CONTROL         "",IDC_BMP11,"Static",SS_BITMAP,199,123,11,11
    CONTROL         "",IDC_BMP12,"Static",SS_BITMAP,169,123,11,11
    CONTROL         "",IDC_BMP13,"Static",SS_BITMAP,138,123,11,11
    CONTROL         "",IDC_BMP14,"Static",SS_BITMAP,109,123,11,11
    CONTROL         "",IDC_BMP15,"Static",SS_BITMAP,79,123,11,11
    CONTROL         "",IDC_BMP16,"Static",SS_BITMAP,48,123,11,11
END

IDD_DO DIALOG DISCARDABLE  0, 0, 295, 182
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,281,172
    PUSHBUTTON      "0",IDC_T0,35,55,14,14
    PUSHBUTTON      "0",IDC_T1,65,55,14,14
    PUSHBUTTON      "0",IDC_T2,95,55,14,14
    PUSHBUTTON      "0",IDC_T3,125,55,14,14
    PUSHBUTTON      "0",IDC_T4,155,55,14,14
    PUSHBUTTON      "0",IDC_T5,185,55,14,14
    PUSHBUTTON      "0",IDC_T6,215,55,14,14
    PUSHBUTTON      "0",IDC_T7,245,55,14,14
    PUSHBUTTON      "0",IDC_T8,245,121,14,14
    PUSHBUTTON      "0",IDC_T9,215,121,14,14
    PUSHBUTTON      "0",IDC_T10,185,121,14,14
    PUSHBUTTON      "0",IDC_T11,155,121,14,14
    PUSHBUTTON      "0",IDC_T12,125,121,14,14
    PUSHBUTTON      "0",IDC_T13,95,121,14,14
    PUSHBUTTON      "0",IDC_T14,65,121,14,14
    PUSHBUTTON      "0",IDC_T15,35,121,14,14
    LTEXT           "0",IDC_STATIC,40,40,8,8
    LTEXT           "1",IDC_STATIC,70,40,8,8
    LTEXT           "2",IDC_STATIC,100,40,8,8
    LTEXT           "3",IDC_STATIC,130,40,8,8
    LTEXT           "9",IDC_STATIC,220,106,8,8
    LTEXT           "8",IDC_STATIC,250,106,8,8
    LTEXT           "4",IDC_STATIC,160,40,8,8
    LTEXT           "5",IDC_STATIC,190,40,8,8
    LTEXT           "6",IDC_STATIC,220,40,8,8
    LTEXT           "7",IDC_STATIC,250,40,8,8
    LTEXT           "12",IDC_STATIC,128,106,8,8
    LTEXT           "13",IDC_STATIC,98,106,8,8
    LTEXT           "14",IDC_STATIC,68,106,8,8
    LTEXT           "15",IDC_STATIC,38,106,8,8
    LTEXT           "11",IDC_STATIC,158,106,8,8
    LTEXT           "10",IDC_STATIC,188,106,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DigitalCollection Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DigitalCollection\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DigitalCollection.EXE\0"
            VALUE "ProductName", "DigitalCollection 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIGITALCOLLECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_AI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 3
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AI DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3133, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DigitalCollection(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DigitalCollection.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

